export default {
    header: {
        'dashboard': 'Панель управления',
        'bonus': 'Бонусы и аирдропы',
    },
    index: {
        'seo-title': 'Главная',
        'seo-description': 'Для доступа к этому сайту вам сперва придется получить приглашение.',
    },
    error: {
        'index-text': 'Доступ по приглашениям.',
        'index-text2': 'Обратитесь за специальной ссылкой к&nbsp;другу.',
        'index-faq-kyc-title': 'Как зарегистрироваться и пройти KYC?',
        'index-faq-kyc-link-1': 'https://medium.com/@MinterTeam/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-bip-73bc4e1c1df1',
        'index-faq-kyc-link-text-1': 'Статья о том, как получить BIP',
        'index-faq-kyc-link-2': 'https://medium.com/@MinterTeam/%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B-%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%B0%D1%8E%D1%89%D0%B8%D0%B5-%D0%BF%D1%80%D0%B8-%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8-kyc-e166cd8f3eb2',
        'index-faq-kyc-link-text-2': 'Статья о возможных проблемах с KYC',
        'index-faq-access-title': 'Как зайти в аккаунт?',
        'index-faq-access-description-1': 'Если вы уже регистрировались, то для входа нужно использовать ссылку, полученную после регистрации на&nbsp;email. Она&nbsp;будет в&nbsp;самом первом сообщении с&nbsp;темой [<strong>ВАША&nbsp;ССЫЛКА&nbsp;ДЛЯ ВХОДА</strong>] от&nbsp;team@minternetwork.com.',
        'index-faq-access-description-2': 'Если вы ещё не регистрировались&nbsp;— получите инвайт у&nbsp;пула или воспользуйтесь этой&nbsp;ссылкой:',
        'expired-invite-title': 'Приглашение уже использовано',
        'expired-invite-message': 'Проверьте указанную при регистрации почту, ссылка для входа в личный кабинет была отправлена вам в первом письме с пометкой [<strong>ВАША&nbsp;ССЫЛКА&nbsp;ДЛЯ ВХОДА</strong>].',
        'description-404': 'Страница не найдена',
        'title-401': 'Ваша сессия истекла',
        'description-401': 'Пожалуйста, войдите снова. Для входа нужно использовать ссылку, полученную после регистрации на&nbsp;email. Она&nbsp;будет в&nbsp;самом первом сообщении с&nbsp;темой [ВАША&nbsp;ССЫЛКА&nbsp;ДЛЯ&nbsp;ВХОДА] от&nbsp;team@minternetwork.com.',
        'description-confirm-404': 'Ссылка подтверждения уже была использована или некорректна',
        'description-0': 'Ошибка сети',
        'description-wrong': 'Что-то пошло не так',
        'contact-link': 'Связаться с поддержкой',
    },
    'invite-friends': {
        title: 'Пригласите друзей',
        'title-active': 'Активные приглашения',
        'title-used': 'Использованные приглашения',
        'create': 'Новое приглашение',
        invited: 'Приглашен',
        used: 'Приглашен',
    },
    invite: {
        'title': 'Регистрация',
        'input-label': '',
        'input-error-required': 'Введите ваш e-mail',
        'input-error-invalid': 'Некорректный e-mail',
        'button': 'Зарегистрироваться',
        'agreement-terms': 'Условиями использования',
        'agreement-privacy-policy': 'Политикой конфиденциальности',
    },
    login: {
        'title': 'Вход',
        'input-label': 'Пароль',
        'input-error-required': 'Введите ваш пароль',
        'button': 'Войти',
    },
    verification: {
        'title': 'Верификация аккаунта',
    },
    role: {
        'title': 'Юридическая информация',
        'description': 'Пожалуйста, подтвердите, что вы согласны с юридическими документами',
        'type-validator': 'Валидатор',
        'type-delegator': 'Делегатор',
        'type-creator': 'Коинер',
        'type-user': 'Пользователь',
        'input-error-required': 'Укажите ваш статус',
        'agreement-description': 'Я прочитал, понял и согласен с',
        'agreement-coinage': '',
        'agreement-validation': '',
        'agreement-referral': 'Реферальным соглашением',
        'agreement-basic': '',
        'agreement-early-access': 'Соглашением о доступе к сети Minter',
        'button': 'Завершить регистрацию',
    },
    cookies: {
        text: 'Minter Network LLC использует файлы cookie и иные технологии отслеживания поведения на сайте в целях улучшения производительности, сбора аналитики и осуществления маркетинговых процессов. Используя этот сайт, вы соглашаетесь с тем, что мы используем файлы cookie и такие технологии. Если вы желаете получить дополнительную информацию, посетите страницу',
        button: 'OK',
    },
    snackbar: {
        'clipboard-copied': 'Скопировано в буфер обмена',
    },
    password: {
        'title': 'Установка пароля',
        'input-label': 'Пароль',
        'input-error-required': 'Введите пароль',
        'input-error-min': 'Слишком короткий пароль',
        'repeat-input-label': 'Повторите пароль',
        'repeat-input-error-required': 'Введите пароль',
        'repeat-input-error-match': 'Пароли не совпадают',
        'button': 'Завершить',
        'success': 'Вы успешно установили пароль!',
    },
    confirm: {
        'withdraw-title': 'Подтверждение адреса',
        'withdraw-description': 'Вы успешно подтвердили ваш адрес в сети Minter. После запуска сети на&nbsp;него будут начислены запрошенные вами монеты, бонусы и&nbsp;аирдропы.',
        'assignment-title': 'Подтверждение уступки',
        'assignment-description': 'Вы успешно подтвердили ваш адрес BTC! Ваш ордер на уступку активен.',
        'return-dashboard': 'Вернуться в дэшборд',
    },
    dashboard: {
        'seo-title': 'Дэшборд ',
        'seo-description': 'Панель управления вашим участием в Кампании раннего доступа.',
        'header-title': 'Ранний доступ',
        'header-logout': 'Выйти',
        'password-panel-title': 'Не забудьте установить пароль, чтобы обезопасить свою учетную запись',
        'password-panel-button': 'Установить',
        'campaign-title': 'До окончания кампании',
        'campaign-days': 'дней',
        'campaign-hours': 'часов',
        'campaign-minutes': 'минут',
        'campaign-sold': 'Запрошено BIP',
        'campaign-not-sold': 'Осталось BIP для распределения',
        'campaign-chart-sold': 'Запрошено',
        'campaign-chart-not-sold': 'Осталось',
        'campaign-chart-days': 'Дни',
        'calculator-send': 'Если я отправлю',
        'calculator-get': 'баланс будет пополнен на',
        'calculator-get-referrer': 'моя доля в пуле будет составлять',
        'calculator-address': 'Получить адрес',
        'address-description': 'Все поступления конвертируются в ВТС по курсу Binance.',
        'address-description2': 'Ваш лимит составляет от 1 до 10 BTC.',
        'address-description2-user': 'Ваш лимит составляет 1 BTC.',
        'address-description2-pool': 'Лимит вашего пула составляет {limit} BTC.',
        'address-choose': 'Выберите валюту, которую хотите отправить',
        'address-change': 'Изменить валюту',
        'address-transfer': 'Чтобы участвовать в кампании раннего доступа, вам нужно отправить {currency} на этот адрес:',
        'address-address': 'Ваш персональный адрес',
        'campaign-finish-title': 'Кампания раннего доступа завершена. Благодарим за участие!',
        'campaign-finish-text': 'Вами было запрошено <strong>{value}&nbsp;BIP</strong>. Вы&nbsp;можете проверить свои',
        'campaign-finish-text-link': 'бонусы&nbsp;и&nbsp;аирдропы',
        'campaign-finish-text2': 'Ждите&nbsp;запуск основной сети. Как только он состоится, на этой странице вы сможете указать свой BIP-адрес для начисления монет.',
        // pool
        'pool-name': 'Ваш пул',
        'pool-name-referrer': 'Вы состоите в пуле',
        'pool-limit': 'Лимит пула',
        'pool-limit-referrer': 'Лимит на приглашающего',
        'pool-manage': 'Управление пулом',
        'pool-change-request-button': 'Выбрать новый пул',
        'pool-change-form-title': 'Выберите новый пул',
        'pool-change-input-error-required': 'Выберите пул',
        'pool-change-leave': 'Выйти из пула',
        'pool-change-confirm-checkbox': 'Я понимаю и подтверждаю, что это мой финальный выбор&nbsp;пула. Я&nbsp;понимаю, что пригласивший меня пользователь лишится реферального бонуса при моем вступлении в&nbsp;пул.',
        'pool-change-form-button': 'Сохранить изменения',
        'pool-change-cancel-button': 'Отмена',
        'pool-change-description-attention': 'Внимание!',
        'pool-change-description': 'Это можно сделать только один раз! После выбора нового пула возможность отмены решения или повторной смены пула пропадет.',
        // exchange
        'exchange-assign-title': 'Уступить BIP',
        'exchange-assign-sent-confirmation': 'Вы разместили ордер на уступку. Проверьте свою почту и подтвердите адрес BTC, чтобы активировать ордер.',
        'exchange-assign-opened': 'У вас открыта заявка на уступку',
        'exchange-assign-description': 'Как администратор валидационного пула вы можете уступить права на часть вашего баланса BIP другим пользователям. Уступить можно только оплаченную часть баланса — вы не можете уступить бонусные BIP.',
        'exchange-assign-description2': 'Вы можете выставлять для уступки лоты по 100 000 BIP с фиксированной компенсацией в 1 BTC за лот. Ордера на уступку будут исполняться в порядке живой очереди.',
        'exchange-assign-description3': 'Ордера на уступку активны в течение 7 дней. Если за это время они не исполнены полностью, они отменяются. Средства, отправленные пользователями, в качестве вашей компенсации, агрегируются на нашем эскроу кошельке и будут направлены вам, когда лот будет исполнен. Мы удерживаем транзакционные комиссии из суммы компенсации.',
        'exchange-toggle-transfer-button': 'Уступить BIP',
        'exchange-assign-form-description-amount': 'Вы можете уступить:',
        'exchange-assign-form-description': 'Выберите количество BIP для уступки.',
        'exchange-assign-input-amount-label': 'Количество BIP для уступки',
        'exchange-assign-input-amount-error-required': 'Укажите количество',
        'exchange-assign-input-amount-error-min': 'Минимум 100&thinsp000 BIP',
        'exchange-assign-input-address-label': 'Ваш BTC адрес для получения компенсации.',
        'exchange-assign-input-address-error-required': 'Укажите свой BTC адрес',
        'exchange-assign-input-address-error-invalid': 'Некорректный BTC адрес',
        'exchange-agreement-checkbox': 'Я прочитал, понял и согласен с тем, что я вступаю в',
        'exchange-agreement-checkbox-link': 'Общее соглашение об уступке',
        'exchange-agreement-checkbox-assign': 'в качестве цедента (assignor)',
        'exchange-agreement-checkbox-request': 'в качестве цессионария (assignee)',
        'exchange-agreement-checkbox-kyc': 'Я понял и согласен с тем, что уступка BIP мне не состоится до прохождения мной процедуры KYC.',
        'exchange-assign-button-confirm': 'Подтвердить',
        'exchange-assign-button-cancel': 'Отмена',
        'exchange-assign-notice': '– Вы можете предлагать для уступки лоты по 100 000 BIP за компенсацию в 1 BTC за лот.',
        'exchange-assign-notice2': '– Вы не можете уступать бонусные BIP.',
        'exchange-assign-notice3': '– Ордера на уступку лотов, которые не были исполнены в течение 7 дней, будут отменены.',
        'exchange-assign-notice4': '– Мы удержим транзакционные комиссии из суммы компенсации.',
        'exchange-request-title': 'Запросить BIP',
        'exchange-request-description': 'Вы можете попросить других пользователей уступить вам права на часть их балансов BIP.',
        'exchange-request-description2': 'Это ограниченная тестовая функция, и пока только администраторам валидационных пулов предоставлено право уступать свои балансы BIP за фиксированную компенсацию в 1 BTC за 100 000 BIP.',
        'exchange-request-description3': 'Вы можете запросить BIP переведя сумму компенсации в BTC на сгенерированный адрес эскроу-кошелька. Если в течение 24 часов не будет активных ордеров на уступку, ваш запрос будет аннулирован, а средства возвращены на ваш адрес.',
        'exchange-request-description4': 'Как только ваш запрос будет исполнен за счет ордера на уступку, транзакция будет считаться окончательной и возврат средств будет невозможен.',
        'exchange-request-description-kyc': 'Пока вы не прошли процедуру KYC, уступка не состоится, но запрошенный баланс BIP будет зарезервирован в соответствующем ордере.',
        'exchange-toggle-buy-button': 'Запросить BIP',
        // 'exchange-request-form-description': 'Выберите, сколько BIP вы хотите запросить.',
        'exchange-request-input-bip-label': 'Сколько BIP хотите запросить',
        'exchange-request-input-btc-label': 'BTC для перевода',
        'exchange-request-input-address-label': 'Переведите {amount} BTC на этот адрес, чтобы получить BIP',
        // transactions
        'transactions-title': 'Транзакции',
        'transactions-date': 'Дата',
        'transactions-sent': 'Отправлено',
        'transactions-received': 'Получено',
        'transactions-bonus': 'Возможный бонус',
        'transactions-balance': 'Ваш текущий баланс',
        'docs-title': 'Пожалуйста, подробно изучите наши',
        'docs-summary': 'Кратко о сети',
        'docs-and': 'и',
        'fifo-title': 'Очередность получения BIP-балансов',
        'fifo-description': 'Пользователи, которые раньше примут участие в Кампании, раньше получат доступ к своим балансам BIP по принципу FIFO – First In First Out, первый вошел, первый вышел.',
        'fifo-list-caption': 'При этом доступ к балансам BIP будет разбит на два этапа:',
        'fifo-list1': 'В течение первой недели (Week 1) после окончания Кампании раннего доступа и запуска основной сети (Mainnet) будут пополнены балансы крупных валидаторских пулов.',
        'fifo-list2': 'Далее в течение 2-3 недель (Week 2, 3) будут пополнены балансы других пользователей.',
        'role-title-change': 'Изменить статус',
        'role-title-current': 'Ваш статус:',
        'role-description1': 'Вы можете изменить свою будущую роль в&nbsp;сети Минтер. <br> Для&nbsp;этого может потребоваться заключение дополнительного соглашения.',
        'role-description2-link': 'Узнать подробнее',
        'role-description2-link-url': 'https://help.minter.network/ru/questions/184-chem-otlichayutya-validator-delegator-i-coiner',
        'role-description2': 'про различные роли.',
        'role-button': 'Сохранить изменения',
        'role-change-button': 'Изменить статус',
        'account-title': 'Вы зарегистрировали следующие учетные записи:',
    },
    withdraw: {
        'title': 'Ваш адрес в основной сети',
        'description-not-set': 'Введите свой адрес для начисления монет, бонусов и&nbsp;аирдропов в&nbsp;основной сети. Настоятельно рекомендуем создать новый кошелёк и&nbsp;записать seed-фразу в&nbsp;надёжном&nbsp;месте.',
        'description-pool': 'Если вы состоите в&nbsp;пуле, то&nbsp;запрошенные BIP начисляет ваш&nbsp;пул, а&nbsp;мы&nbsp;— бонусы и&nbsp;аирдропы.',
        'description-pool-link': 'Подробная&nbsp;инструкция',
        'form-input-address-label': 'Адрес в основной сети Minter',
        'form-input-address-error-required': 'Укажите свой адрес',
        'form-input-address-error-invalid': 'Некорректный адрес',
        'form-input-address-help': 'Как создать кошелек?',
        'form-submit': 'Отправить',
        'form-cancel': 'Отмена',
        'link-generate': 'Сгенерировать адрес',
        'link-withdraw': 'Сроки начисления',
        'pending-description': 'Мы отправили письмо на почту',
        'pending-description-2': 'Нажмите на ссылку в письме, чтобы завершить вывод средств на кошелек',
        'pending-button-receive': 'Я не получил письмо',
        'pending-button-change': 'Указать другой адрес',
        'confirmed-description': 'Ваш адрес',
        'confirmed-description-2': 'успешно добавлен.',
        'confirmed-description-3': 'После запуска сети на&nbsp;него будут начислены запрошенные вами монеты, бонусы и&nbsp;аирдропы.',
        'error-kyc': 'Пройдите KYC, чтобы указать адрес для получения монет.',
        'error-kyc-button': 'Пройти верификацию',
        'error-address': 'Ошибка получения данных',
    },
    pool: {
        'back-button': 'Назад в панель мониторинга',
        'users-title': 'Участники',
        'users-email': '',
        'users-withdraw-address': 'Minter адрес',
        'users-code': 'Код приглашения',
        'users-kyc': '',
        'users-sum': 'Сумма BIP',
        'users-total': 'Всего: {count} участников',
        'users-average': 'Средняя сумма',
    },
    'pool-list': {
        'seo-title': 'Пулы',
        'seo-description': 'Посетите эту страницу, чтобы увидеть список авторизованных пулов.',
        'header-title': 'Список пулов',
        'table-name': 'Имя пула',
        'table-page': 'Сайт пула',
        'table-sum': 'Сумма BIP',
    },
};
